# LounchRoom

./: .gitignore  LounchRoom.sln
LounchRoom.Core/: LounchRoom.Core.csproj
LounchRoom.Core/Services/: Context.cs  ICategory.cs  IConnectionServise.cs  IGroupService.cs  ILoginService.cs  IMenuService.cs  IOrdersService.cs  ISigninService.cs  IUpdateService.cs  IUserServiсe.cs  Service.cs
LounchRoom.Core/Services/DTOs/: AvailableKitchensDTO.cs  CategoryDTO.cs  DishDTO.cs  DishTypeDTO.cs  GroupConfigByAddressDTO.cs  GroupConfigDTO.cs  GroupDTO.cs  GroupForCreationDTO.cs  GroupKitchenSettingsDTO.cs  KitchenSettingsDTO.cs  LunchSetDTO.cs  MenuDTO.cs  OptionDTO.cs  OrderDishesForCreationDTO.cs  OrderForCreationDTO.cs  OrderOptionForCreationDTO.cs  OrderReportDTO.cs  OrdersDTO.cs  PaymentInfoDTO.cs  Point.cs  Result.cs  UserDTO.cs  UserForCreationDTO.cs  UserGroupDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
LounchRoom.Core/Services/Fakes/: FakeLoginService.cs  FakeMenuService.cs  FakeOrdersService.cs
LounchRoom.Core/Services/Implementations/: ConnectionService.cs  GroupService.cs  LoginService.cs  MenuService.cs  OrdersService.cs  SigninService.cs  UpdateService.cs  UserService.cs
LounchRoom.Core/VeiwModels/: LoginPageVM.cs
LounchRoom.Core/VeiwModels/AuthPage/: AuthPageVM.cs  IAuthPage.cs
LounchRoom.Core/VeiwModels/CreatePage/: CategoryItem.cs  FirstCreatePageVM.cs  ICreatePage.cs  IMenuExamplePage.cs  KitchenItemVM.cs  MenuExamplePageVM.cs  SecondCreatePageVM.cs  ThirdCreatePageVM.cs
LounchRoom.Core/VeiwModels/LoginPage/: ILoginPage.cs  LoginPageVM.cs
LounchRoom.Core/VeiwModels/MainPage/: IMainPage.cs  MainPageVM.cs  OrderItemVM.cs
LounchRoom.Core/VeiwModels/MenuPage/: CategoriesPageVM.cs  ICategoriesPage.cs
LounchRoom.Core/VeiwModels/OrderControlPage/: IOrderControlPage.cs  OrderControlPageVM.cs
LounchRoom.Core/VeiwModels/OrderPage/: IOrderPage.cs  MenuItemVM.cs  OrderPageVM.cs
LounchRoom.Core/VeiwModels/ProfilePage/: GroupItemVM.cs  IProfilePage.cs  ProfilePageVM.cs
LounchRoom.Core/VeiwModels/SigninPage/: ISigninPage.cs  SigninPageVM.cs
LounchRoom.Core/VeiwModels/_base/: Command.cs
LounchRoom/LounchRoom/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthPage.xaml  AuthPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  FirstCreatePage.xaml  FirstCreatePage.xaml.cs  KitchenMenuPage.xaml  KitchenMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LounchRoom.csproj  MainPage.xaml  MainPage.xaml.cs  MenuExamplePage.xaml  MenuExamplePage.xaml.cs  OrderControlPage.xaml  OrderControlPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondCreatePage.xaml  SecondCreatePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  ThirdCreatePage.xaml  ThirdCreatePage.xaml.cs
LounchRoom/LounchRoom.Android/: LounchRoom.Android.csproj  MainActivity.cs
LounchRoom/LounchRoom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LounchRoom/LounchRoom.Android/Resources/: Resource.designer.cs
LounchRoom/LounchRoom.Android/Resources/drawable/: expand_less48px.xml  expand_more48px.xml
LounchRoom/LounchRoom.iOS/: AppDelegate.cs  Info.plist  LounchRoom.iOS.csproj  Main.cs
LounchRoom/LounchRoom.iOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
